version: '3.9'
services:
  postgres:
    container_name: BuildingCompany
    image: postgres:14
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-BuildingCompany}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-1}
      PGDATA: "data/postgres"
    volumes:
      - postgres:/data/postgres
    ports:
      - "5582:5432"
    restart: unless-stopped

volumes:
  postgres: